spring.application.name=HospitalManagement
# server.port=6001
server.port=8080


# ------------------------------------------------
# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
# spring.datasource.username=root
# spring.datasource.password=kaushik@2001
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate JPA Config
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# ------------------------------------------------

# ------------------------------------------------
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Ujjawal@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ------------------------------------------------


# ------------------------------------------------
# # MySQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
# # spring.datasource.url=postgresql://localhost:5432/hospital_db
# spring.datasource.username=postgre
# spring.datasource.password=Ujjawal@2002
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate JPA Config\
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# ------------------------------------------------